Client/Windows/Controls/ContactInstance.xaml

<UserControl x:Class="sTalk.Client.Windows.Controls.ContactInstance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="Auto" Height="Auto" d:DesignWidth="250">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Ellipse Width="48" Height="48" Fill="{DynamicResource AccentColorBrush}" />
        <Ellipse Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stroke="White" StrokeThickness="2" Fill="{Binding StatusColor}" />

        <Border Grid.Column="2" CornerRadius="5" Background="{DynamicResource AccentColorBrush}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Foreground="White" FontWeight="Bold" Text="{Binding DisplayName}" />
                <TextBlock Grid.Row="2" Foreground="White" Opacity="0.5" FontStyle="Italic" Text="{Binding Username, StringFormat=Username: {0}}" />
            </Grid>

            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Send message" Click="mnuSendMessage_Click" />
                    <Separator />
                    <MenuItem Header="Delete" Click="mnuDelete_Click" />
                    <MenuItem Header="Block" Click="mnuBlock_Click" />
                </ContextMenu>
            </Border.ContextMenu>
        </Border>
    </Grid>
</UserControl>