Client/Windows/Controls/PublicChatInstance.xaml

<UserControl x:Class="sTalk.Client.Windows.Controls.PublicChatInstance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Unloaded="PublicChatInstance_Unloaded"
             Width="Auto" Height="Auto" d:DesignWidth="700" d:DesignHeight="450">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Margin="0,0,5,0" VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged">
            <StackPanel x:Name="pnlMessages" />
        </ScrollViewer>

        <TextBox x:Name="txtMessage" Grid.Row="1" MaxHeight="100" Margin="0,10,5,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" MaxLength="2000" Controls:TextBoxHelper.Watermark="Message..." Controls:TextBoxHelper.UseFloatingWatermark="True" AutoWordSelection="True" PreviewKeyDown="txtMessage_PreviewKeyDown" TextChanged="txtMessage_TextChanged" />

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch" Opacity="0.5" />

        <ScrollViewer Grid.Column="2" Grid.RowSpan="2" Margin="5,0,0,0" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="pnlUsers" />
        </ScrollViewer>
    </Grid>
</UserControl>