Client/Windows/Controls/PublicMessageInstance.xaml

<UserControl x:Class="sTalk.Client.Windows.Controls.PublicMessageInstance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Width="Auto" Height="Auto" d:DesignWidth="500">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="lblInitial" Margin="0,0,5,0" Width="32" Height="32" VerticalAlignment="Top">
            <Ellipse Fill="{Binding Brush}" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" Text="{Binding Initial}" />
        </Grid>

        <Border Grid.Column="1" CornerRadius="5,5,5,5" Background="{Binding Brush}">
            <StackPanel Margin="5,5">
                <TextBlock x:Name="lblUsername" Foreground="White" FontWeight="Bold" Text="{Binding Username}" />
                <TextBox x:Name="txtMessage" Margin="10,0" Background="Transparent" Foreground="White" BorderThickness="0" TextWrapping="Wrap" IsReadOnly="True" AutoWordSelection="True" Text="{Binding Message, Mode=OneWay}" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Controls:ProgressRing x:Name="prgSending" Width="16" Height="16" Margin="0,0,5,0" Foreground="White" Opacity="0.5" IsActive="False" />
                    <TextBlock Foreground="White" Opacity="0.5" Text="{Binding Time}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>